# McpCaseA

./: .dockerignore  FoundrySDK.sln  OrdersMcpAgent.csproj  Program.cs  README.md  appsettings.json
.github/: copilot-instructions.md
